<cover-view wx:if="{{isShowScan}}" class="scanPage">
  <cover-view class="scanTip">请将需要识别的主体放入框内</cover-view>
  <cover-view class="circleBox">
    <cover-image src="./aframe_aim.png" class="circle redCircle"></cover-image>
    <cover-image src="./aframe_aim1.png" class="circle whiteCircle"></cover-image>
  </cover-view>
  <cover-image src="./rule.png" class='ruleBtn' bindtap="showAndHideRule"></cover-image>
</cover-view> 

<cover-view wx:if="{{isShowRule}}" class="ruleArea">
    <cover-image class="image" src="{{rulePicUrl}}"></cover-image>
    <cover-image src="./close.png" class='closeBtn' bindtap="showAndHideRule"></cover-image>    
</cover-view>

<camera wx:if="{{isShowCamera}}" mode="normal" class="cameraClass" frame-size="small" device-position="back" flash="off" binderror="errorFun"></camera>

<canvas hidden="{{!isShowAnimation}}"
  class="animation3D"
  type="webgl"
  id="myCanvas"
  bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" bindtouchcancel="touchCancel"
></canvas>
<cover-image wx:if="{{isShowAnimation&&isShowJumpAnimation}}" src="./control_jump.png" class='ruleBtn' bindtap="toNextUrl">
</cover-image>


<view class="myView" wx:if="{{isShowVideo}}">
  <video class="myVideo" src="{{video}}" autoplay="true" bindended="stopPlay"></video>
</view>
